@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
@import url(./css/fonts.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --nexa-light: "nexa-light", sans-serif;
  --nexa-bold: "nexa-bold", sans-serif;
  --akira: "akira", sans-serif;
  --integral-regular: "integral-regular", sans-serif;
  --integral-bold: "integral-bold", sans-serif;
  --raleway: "Raleway", sans-serif;

  /* colors */

  --main-orange: #ffab2c;
  --black: #141414; /* background color */
  --white: #ffffff;
  --gray: #bababa;
  --dark-gray: #292929;
  --very-dark-gray: #1c1c1c;
}
.landing {
  display: flex;
}
.wrapper {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px 50px;
}
#mockup {
  height: 80%;
  position: absolute;
  top: 100px;
  right: 250px;
  z-index: 2;
}
#headphones {
  height: 80%;
  position: absolute;
  top: 105px;
  right: -50px;
}
.breaker {
  background-color: var(--main-orange);
  width: 100%;
  height: 10px;
}
#grains {
  height: 350%;
  position: absolute;
  top: -50vh;
  right: -50vw;
  width: 200%;
  opacity: 0.02;
  background-image: url(images/grains.png);
  animation: grain 6s steps(10) infinite;
  z-index: -1;
}
#goldPrice {
  background-color: var(--main-orange);
  color: var(--black);
}
#desktopPricing {
  display: block;
}
#mobilePricing {
  display: none;
}
.priceCard {
  background-color: #1c1c1c;
  border-radius: 20px;
  border: 1px #ffab2c solid;
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 20px;
  margin: auto;
  margin-bottom: 20px;
}
.cardTitle {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}
.cardBreak {
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--main-orange);
  opacity: 0.5;
}
.cardText {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 150%;
}
.cardPricingText {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.paypalBuy {
  width: 100%;
  padding: 15px;
  text-align: center;
  border: 1px var(--main-orange) solid;
  border-radius: 15px;
  margin-top: 5px;
  background-color: var(--main-orange);
  color: var(--black);
  font-size: 12px;
  font-weight: bold;
}
.goldBuy {
  background-color: var(--black);
  color: var(--main-orange);
}
@keyframes grain {
  0% {
    -webkit-transform: translate(10%, -15%);
    transform: translate(10%, -15%);
  }
  10% {
    -webkit-transform: translate(-10%, -15%);
    transform: translate(-10%, -15%);
  }
  10% {
    -webkit-transform: translate(10%, -5%);
    transform: translate(10%, -5%);
  }
  30% {
    -webkit-transform: translate(-10%, -5%);
    transform: translate(-10%, -5%);
  }
  40% {
    -webkit-transform: translate(10%, 5%);
    transform: translate(10%, 5%);
  }
  50% {
    -webkit-transform: translate(-10%, 5%);
    transform: translate(-10%, 5%);
  }
  60% {
    -webkit-transform: translate(10%, 15%);
    transform: translate(10%, 15%);
  }
  70% {
    -webkit-transform: translate(-10%, 15%);
    transform: translate(-10%, 15%);
  }
  80% {
    -webkit-transform: translate(10%, 5%);
    transform: translate(10%, 5%);
  }
  90% {
    -webkit-transform: translate(-10%, 5%);
    transform: translate(-10%, 5%);
  }
  to {
    -webkit-transform: translate(10%, -5%);
    transform: translate(20%, -5%);
  }
}
.vouchCard {
  background-color: rgba(255, 255, 255, 0.089);
  border-radius: 20px;
  border: 1px solid var(--main-orange);
  width: 300px;
  padding: 20px;
  margin: 15px;
}
.vouchPFP {
  border-radius: 50%;
  width: 60px;
  border: 1.5px solid var(--main-orange);
  margin-right: 20px;
}
.vouchName {
  font-size: 18px;
}
.vouchOne {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.vouchTwo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.vouchDate {
  font-size: 12px;
  opacity: 0.5;
}
.vouchBreak {
  width: 70%;
  float: right;
  margin-right: 20px;
  color: var(--main-orange);
  opacity: 0.5;
}
.vouchText {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
  opacity: 0.8;
}
#vouchContainer {
  display: flex;
  justify-content: center;
}
body {
  background-color: var(--black);
  color: var(--white);
  font-family: var(--raleway);
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: var(--main-orange);
  border-radius: 10px;
  text-align: center;
  text-transform: capitalize;
  font-size: 1.25rem; /* 20px */
  color: var(--black);
  transition: all 400ms;
}

.btn2 {
  display: inline-block;
  padding: 17px 34px;
  border-radius: 15px;
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
  /* background-image: url(./images/btn-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; */
  background-color: #ffab2c4d;
  border: 2px solid var(--main-orange);
  transition: all 400ms;
}
.btn:hover {
  box-shadow: 0 5px 30px #ffab2c4f;
}
.btn2:hover {
  box-shadow: 0 5px 20px #ffab2c49;
}
.link {
  display: inline-block;
  color: var(--gray);
  text-decoration: underline;
  text-transform: capitalize;
  font-size: 18px;
  margin-top: 30px;
  font-weight: 400;
  padding-left: 20px;
}

section {
  padding: 50px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 50px;
  font-family: var(--integral-bold);
  letter-spacing: 1px;
}

.section-header h2 span {
  color: var(--main-orange);
}

.section-header p {
  font-size: 16px;
  font-family: var(--nexa-light);
  opacity: 0.7;
  margin-top: 20px;
}

/* magic */

.magic {
  z-index: 5;
  position: absolute;
  top: calc(50% - 15rem);
  left: calc(50% - 25rem);
  width: 50rem;
  height: 30rem;
  background: url("./images/hero.png") 50% 50% no-repeat fixed;
  background-size: cover;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0px 500px 90px var(--black) inset;
}

/* end of magic */

/* Preloader */

.loader {
  background: none repeat scroll 0 0 black;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  animation-name: fadeOut;
  animation-delay: 3s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.loader .loader_inner {
  background-image: url("./images/preloader-min.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgb(0, 0, 0);
  height: 250px;
  width: 250px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
  opacity: 0;
  animation-name: reveal;
  animation-delay: 0.5s;
  animation-duration: 1s;
  border-radius: 50%;
  animation-fill-mode: forwards;
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.774);
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.774);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.774);
}

@keyframes fadeOut {
  0% {
    opacity: 0.95;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}

@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.95;
  }
}

/* ------- header ------- */

header {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 7vh;
  background-color: var(--black);
  z-index: 10;
  backdrop-filter: blur(5px);
}

@supports (
  (-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))
) {
  header {
    background-color: rgba(255, 255, 255, 0);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
}
@supports not (
  (-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))
) {
  header {
    background-color: #141414e0;
  }
}

header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .header .logo {
  display: flex;
  align-items: center;
  font-size: 1.35rem;
  font-weight: 800;
  cursor: pointer;
}

header .header .logo svg {
  margin-right: 5px;
}

header .header .logo span {
  color: var(--main-orange);
}

header .header ul li {
  display: inline-block;
  margin: 0 15px;
}

header .header ul li a {
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  text-transform: capitalize;
}

header .header .bar-btns {
  display: none;
}

header .header .bar-btns i {
  font-size: 30px;
  cursor: pointer;
  display: none;
}

/* ---x--- header ---x--- */

/* ------- hero ------- */

.hero {
  background-image: url(./images/leak.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .content {
  width: 700px;
  margin: 0 0;
  transform: translateY(5vh);
}

.hero .content h1 {
  font-size: 40px;
  text-transform: uppercase;
  font-family: var(--integral-bold);
  letter-spacing: 1px;
}

.hero .content h1 span {
  font-size: 61px;
  font-family: var(--akira);
  color: var(--main-orange);
}

.hero .content p {
  opacity: 0.7;
}

.hero .content .btn-box {
  margin-top: 100px;
}

.hero .content .btn-box .btn2 {
  padding: 17px 34px;
}

.hero .content .btn-box .btn2 i {
  margin-left: 10px;
  font-size: 16px;
}

/* ---x--- hero ---x--- */

/* --------- section 2 --------- */

.section-2 {
  position: relative;
}

.arrows {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  transform: translate(-50%, 0);
}

.arrows .arrows-box {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: seagreen;
}
#arrow1 {
  width: 30%;
  top: -90px;
  position: relative;
}
.arrows .arrows-box span {
  position: absolute;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-2 .content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 300px 0;
  display: none;
}

.section-2 .replace-img {
  display: block;
  margin: 0 auto;
  width: 80%;
}

.section-2 .content img {
  width: 200px;
}

.section-2 .content .item {
  width: 350px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  transform: translate(-50%, -50%);
}

.section-2 .content .item:nth-child(2) {
  top: 30%;
  left: calc(100% - 350px);
}

.section-2 .content .item:nth-child(3) {
  top: 70%;
  left: calc(100% - 350px);
}

.section-2 .content .item:nth-child(4) {
  top: calc(100% - 100px);
  left: 50%;
  flex-direction: column;
}
.section-2 .content .item:nth-child(4) img {
  margin-bottom: 30px;
}

.section-2 .content .item:nth-child(5) {
  top: 70%;
  left: calc(0% + 350px);
  flex-direction: row-reverse;
}

.section-2 .content .item:nth-child(6) {
  top: 30%;
  left: calc(0% + 350px);
  flex-direction: row-reverse;
}
.section-2 .content .item:nth-child(6) img {
  width: 25px;
}

.section-2 .content .item:nth-child(7) {
  top: calc(0% + 100px);
  left: 50%;
  flex-direction: column-reverse;
}
.section-2 .content .item:nth-child(7) img {
  margin-top: 30px;
}

.section-2 .content .item img {
  width: 40px;
}

.section-2 .content .item .text {
  width: 250px;
}

.section-2 .content .item .text h6 {
  color: var(--main-orange);
  font-size: 20px;
  font-weight: 800;
}

.section-2 .content .item .text p {
  opacity: 0.7;
  font-weight: 300;
}

.section-2 .content .item .text p span {
  opacity: 1;
  font-weight: 700;
}

/* ----x---- section 2 ----x---- */

/* --------- section 3 --------- */

.section-3 {
  background-color: var(--main-orange);
  background-image: url(./images/section-3-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 200px 0;
  position: relative;
  overflow: hidden;
}

.section-3::before,
.section-3::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
}
.section-3::before {
  top: 0;
  border-top: 200px solid var(--black);
  border-right: 100vw solid transparent;
  transform: translateY(-1px);
}
.section-3::after {
  top: 100%;
  border-bottom: 200px solid var(--black);
  border-right: 100vw solid transparent;
  transform: translateY(calc(-100% - -1px));
}

.section-3 .section-header h2 {
  color: var(--black);
}
.section-3 .section-header h2 span {
  color: var(--white);
}

.section-3 .section-header p {
  color: var(--black);
}
.section-3 .section-header p span {
  font-family: var(--nexa-bold);
}

.section-3 .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto;
}

.section-3 .content .item {
  width: 300px;
  color: var(--black);
}

.section-3 .content .item span {
  font-family: var(--integral-regular);
  font-size: 40px;
}

.section-3 .content .item .img-box {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border: 5px solid black;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffab2c;
}

.section-3 .content .item .img-box img {
  width: 100px;
}

.section-3 .content .item .text {
  text-align: center;
  margin: 50px 0;
}

.section-3 .content .item .text p {
  font-family: var(--nexa-bold);
  font-size: 20px;
}

.section-3 .content .item .text a {
  font-weight: 600;
  font-size: 14px;
  margin-top: 20px;
}

.section-3 .content .item .text a i {
  margin-left: 10px;
}

.btn3 {
  display: inline-block;
  padding: 15px 20px;
  background-color: var(--black);
  color: var(--main-orange);
  border-radius: 10px;
}

/* ----x---- section 3 ----x---- */

/* --------- section 4 --------- */

.section-4 .content {
  border: 2px solid var(--main-orange);
  border-radius: 20px;
  padding: 0 0px;
  transform: scale(0.9, 0.9);
  background-color: var(--very-dark-gray);
}

.section-4 .content table tr td .method {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-4 .content table tr td .method p {
  font-family: var(--nexa-bold);
  font-size: 18px;
}

.section-4 .content table tr td .method .fee {
  font-family: var(--nexa-light);
  color: #b8b8b8;
  margin-top: 20px;
  font-size: 14px;
}

.section-4 .content table tr td .method .choose {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 7px;
  background-color: var(--dark-gray);
  border-radius: 50px;
  width: max-content;
  width: fit-content;
}

.section-4 .content table tr td .method .choose p {
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
}
.section-4 .content table tr td .method .choose p.active {
  background-color: #1c1c1c;
  color: var(--main-orange);
}

/* ----- */

.section-4 .content table tr td .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 22px 10px;
  border-radius: 20px;
  text-align: center;
  display: none;
}

.section-4 .content table tr td .item.show {
  display: flex;
}

.section-4 .content table tr td .item.active {
  background-color: var(--main-orange);
  color: var(--very-dark-gray);
  padding: 50px 20px 20px 20px;
  transform: translateY(-40px);
}

.section-4 .content table tr td .item p {
  font-family: var(--nexa-bold);
  font-size: 22px;
  position: relative;
  padding-bottom: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.section-4 .content table tr td .item p::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--main-orange);
}

.section-4 .content table tr td .item.active p::after {
  background-color: var(--very-dark-gray);
}

.section-4 .content table tr td .item span {
  font-size: 40px;
  font-family: var(--nexa-bold);
}

.section-4 .content table tr td .item .btn2 {
  margin: 30px 0 10px 0;
  font-family: var(--nexa-bold);
}

.section-4 .content table tr td .item.active .btn2 {
  background-image: none;
  background-color: var(--very-dark-gray);
  color: var(--main-orange);
}

/* ----------------------- */

.section-4 .content table {
  margin-bottom: 50px;
  width: 100%;
}

.section-4 .content table tr {
  position: relative;
}

.section-4 .content table tr td {
  font-size: 16px;
  font-family: var(--nexa-bold);
  color: #9d9d9d;
  padding: 22px 40px;
}

.section-4 .content table tr:nth-child(2)::after,
.section-4 .content table tr:nth-child(3)::after,
.section-4 .content table tr:nth-child(4)::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 93%;
  height: 1px;
  background-color: #353535;
  margin-left: 30px;
  margin-right: 30px;
}

.section-4 .content table tr td:nth-child(2),
.section-4 .content table tr td:nth-child(3),
.section-4 .content table tr td:nth-child(4) {
  text-align: center;
  color: var(--white);
}

/* ----x---- section 4 ----x---- */

/* --------- section 5 --------- */

.section-5 .content {
  padding: 0 50px;
  transform: scale(0.8, 0.8);
  color: #ffffffba;
}
.faqBreak {
  opacity: 0.25;
}
.section-5 .content .item {
  margin: 30px 0;
  position: relative;
}

.section-5 .content .item.active {
  height: 70px;
}

.section-5 .content .item .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.section-5 .content .item .title p {
  font-family: var(--nexa-bold);
  font-size: 22px;
}

.section-5 .content .item .title .buttons {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.section-5 .content .item .title .buttons svg {
  display: none;
}

.section-5 .content .item .title .buttons svg.show {
  display: block;
}

.section-5 .content .item .dropdown-content {
  padding-right: 40px;
  margin-top: 20px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
  opacity: 0;
}

.section-5 .content .item .dropdown-content.show {
  opacity: 1;
  top: 20px;
}

.section-5 .content .item .dropdown-content p {
  font-family: var(--nexa-light);
  font-size: 18px;
  color: #e1e1e1;
  opacity: 0.7;
}

/* ----x---- section 5 ----x---- */

/* --------- footer --------- */

footer {
  background-color: var(--main-orange);
  position: relative;
  overflow: hidden;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 220px solid var(--black);
  border-left: 100vw solid transparent;
  transform: translateY(-1px);
}

footer .top-content {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 -1px 10px 0 rgba(0, 0, 0, 0.267);
  background-color: var(--main-orange);
  position: relative;
  z-index: 1;
  padding: 0px 50px;
}

footer .top-content .part:nth-child(1) {
  background-image: url(./images/circles.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer .top-content .part p {
  font-family: var(--nexa-bold);
  font-size: 25px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.11);
}

footer .top-content .part .btn3 {
  font-family: var(--nexa-bold);
  font-size: 18px;
  text-transform: capitalize;
}

footer .top-content .part img {
  width: 100%;
}

footer .content {
  padding: 50px 0 0;
  text-align: center;
}

footer .content ul {
  margin: 20px 0;
}

footer .content ul li {
  display: inline-block;
  position: relative;
  padding: 0 25px;
}

footer .content ul li a {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--black);
}

footer .content ul:nth-child(1) li:nth-child(1)::after,
footer .content ul:nth-child(1) li:nth-child(2)::after,
footer .content ul:nth-child(1) li:nth-child(3)::after,
footer .content ul:nth-child(2) li:nth-child(1)::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 100%;
  background-color: var(--black);
}

footer .content .scroll-up {
  width: 80px;
  border: 1px solid var(--black);
  border-radius: 100%;
  padding: 25px 20px;
  margin: 50px auto 0 auto;
  cursor: pointer;
  transform: scale(0.5);
}

footer .content .copyright {
  color: var(--black);
  margin-top: 20px;
}

/* ----x---- footer ----x---- */

/* responsive media */

@media screen and (max-width: 1440px) {
  /* --------- section 2 --------- */

  .section-2 .content .item:nth-child(2) {
    left: calc(100% - 250px);
  }
  .section-2 .content .item:nth-child(3) {
    left: calc(100% - 250px);
  }
  .section-2 .content .item:nth-child(5) {
    left: calc(0% + 250px);
  }
  .section-2 .content .item:nth-child(6) {
    left: calc(0% + 250px);
  }

  /* ----x---- section 2 ----x---- */

  /* --------- section 3 --------- */

  .section-3 .content {
    width: 800px;
  }

  /* ----x---- section 3 ----x---- */
}

@media screen and (max-width: 1280px) {
  .btn2 {
    font-size: 16px;
  }
  .v333_314 {
    right: 50px;
  }
  #headphones {
    right: -100px;
  }
  .link {
    font-size: 16px;
  }

  .section-header h2,
  .section-header h2 span {
    font-size: 40px;
  }
  .section-header p {
    font-size: 14px;
  }

  /* --------- header --------- */

  header .header ul li a {
    font-size: 16px;
  }

  /* ----x---- header ----x---- */

  /* --------- hero --------- */

  .hero .content h1 {
    font-size: 45px;
  }

  .hero .content h1 span {
    font-size: 69px;
  }

  .hero .content p {
    font-size: 18px;
  }

  /* ----x---- hero ----x---- */

  /* --------- section 2 --------- */

  .section-2 .content .item:nth-child(2) {
    left: calc(100% - 200px);
  }
  .section-2 .content .item:nth-child(3) {
    left: calc(100% - 200px);
  }
  .section-2 .content .item:nth-child(5) {
    left: calc(0% + 200px);
  }
  .section-2 .content .item:nth-child(6) {
    left: calc(0% + 200px);
  }

  /* ----x---- section 2 ----x---- */

  /* --------- section 3 --------- */

  .section-3 .content {
    width: 700px;
  }

  .section-3 .content .item span {
    font-size: 40px;
  }

  .section-3 .content .item .img-box {
    width: 170px;
    height: 170px;
  }

  .section-3 .content .item .img-box img {
    width: 70px;
  }

  .section-3 .content .item .text p {
    font-size: 18px;
  }

  .section-3 .content .item .text a {
    font-size: 12px;
  }

  /* ----x---- section 3 ----x---- */

  /* --------- section 5 --------- */

  .section-5 .content .item .title p {
    font-size: 20px;
  }

  .section-5 .content .item .dropdown-content p {
    font-size: 17px;
  }

  /* ----x---- section 5 ----x---- */
}

@media screen and (max-width: 1080px) {
  #content {
    display: none;
  }
  #vouchContainer {
    flex-direction: column;
    align-items: center;
  }
  .magic {
    left: calc(50% - 20rem);
    width: 40rem;
    display: none;
  }
  #arrow1 {
    display: none;
  }
  /* --------- header --------- */

  header .header ul {
    display: block;
  }
  .hero .content {
    text-align: center;
  }
  header .header .bar-btns {
    display: block;
  }

  header .header ul {
    width: 500px;
    min-height: 100vh;
    position: absolute;
    top: 7vh;
    left: calc(100% + 500px);
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--black);
    transition: all 0.3s;
    padding: 50px 0;
  }

  header .header ul li {
    margin: 25px 0;
  }

  header .header ul.show {
    display: flex;
    left: calc(100% - 500px);
  }

  #open {
    position: relative;
    display: block;
    z-index: 20;
  }
  #open.close {
    position: relative;
    display: none;
    z-index: 20;
  }

  #close {
    position: relative;
    display: none;
    z-index: 20;
  }
  #close.show {
    position: relative;
    display: block;
    z-index: 20;
  }

  /* ----x---- header ----x---- */

  /* --------- hero --------- */

  .hero .content h1 {
    font-size: 40px;
  }

  .hero .content h1 span {
    font-size: 62px;
  }

  .hero .content p {
    font-size: 16px;
  }

  /* ----x---- hero ----x---- */

  /* --------- section 2 --------- */

  .section-2 .content img {
    width: 150px;
  }

  .section-2 .content .item {
    width: 300px;
  }

  .section-2 .content .item:nth-child(2) {
    left: calc(100% - 150px);
  }
  .section-2 .content .item:nth-child(3) {
    left: calc(100% - 150px);
  }
  .section-2 .content .item:nth-child(5) {
    left: calc(0% + 150px);
  }
  .section-2 .content .item:nth-child(6) {
    left: calc(0% + 150px);
  }

  .section-2 .content .item img {
    width: 25px;
  }

  .section-2 .content .item:nth-child(6) img {
    width: 15px;
  }

  .section-2 .content .item .text h6 {
    font-size: 16px;
  }

  .section-2 .content .item .text p {
    font-size: 13px;
  }

  /* ----x---- section 2 ----x---- */

  /* --------- section 3 --------- */

  .section-3 {
    padding: 100px 0;
  }

  .section-3::before {
    border-top: 100px solid var(--black);
  }
  .section-3::after {
    border-bottom: 100px solid var(--black);
  }

  .section-3 .content {
    flex-direction: column;
  }
  .section-3 .content .item {
    margin: 20px 0;
  }

  /* ----x---- section 3 ----x---- */

  /* --------- section 4 --------- */

  .section-4 .content table tr td {
    font-size: 16px;
    padding: 20px 10px;
  }

  .section-4 .content table tr td .method p,
  .section-4 .content table tr td .method .choose p {
    font-size: 16px;
  }
  .section-4 .content table tr td .method .fee {
    font-size: 12px;
  }
  .section-4 .content table tr td .item p {
    font-size: 18px;
  }
  .section-4 .content table tr td .item span {
    font-size: 35px;
  }
  .section-4 .content table tr td .item .btn2 {
    font-size: 14px;
  }

  /* ----x---- section 4 ----x---- */

  /* --------- section 5 --------- */

  .section-5 .content .item .title p {
    font-size: 18px;
  }

  .section-5 .content .item .dropdown-content p {
    font-size: 16px;
  }

  /* ----x---- section 5 ----x---- */

  /* --------- footer --------- */

  footer::before {
    border-top: 150px solid var(--black);
  }

  footer .top-content {
    width: 600px;
    padding: 20px 30px;
  }

  footer .top-content .part p {
    font-size: 25px;
  }

  footer .top-content .part .btn3 {
    font-size: 16px;
  }

  footer .content ul li a {
    font-size: 16px;
  }

  footer .content .scroll-up {
    width: 70px;
    padding: 21px 20px;
  }

  /* ----x---- footer ----x---- */

  /* UPGRADE PAGE */

  #upgrade-wrapper {
    transform: scale(1) !important;
  }
  #timeline {
    display: none !important;
  }
  .upgrade-section-2 .content .chosen-content .item.active {
    width: 100% !important;
  }
  .upgrade-section-2 .content .chosen-content {
    margin: 10px !important;
  }
}

@media screen and (max-width: 900px) {
  #section2-logo {
    display: none;
  }
  .section-header h2,
  .section-header h2 span {
    font-size: 30px;
  }
  .section-header p {
    font-size: 12px;
  }

  /* --------- hero --------- */

  .hero .content {
    width: 100%;
  }
  .hero .content h1 {
    font-size: 39px;
  }
  .hero .content h1 span {
    font-size: 60px;
  }
  .hero .content p {
    font-size: 16px;
  }

  /* ----x---- hero ----x---- */

  /* --------- section 2 --------- */

  .section-2 .replace-img {
    display: none;
  }

  .section-2 .content {
    display: flex;
  }

  .section-2 .content img {
    width: 130px;
  }

  .section-2 .content {
    padding: 500px 0;
  }

  .section-2 .content .item {
    flex-direction: column !important;
    left: 50% !important;
  }

  .section-2 .content .item img {
    margin-bottom: 20px;
  }

  .section-2 .content .item:nth-child(2) {
    top: calc(100%);
  }
  .section-2 .content .item:nth-child(3) {
    top: calc(100% - 200px);
  }
  .section-2 .content .item:nth-child(4) {
    top: calc(100% - 400px);
  }
  .section-2 .content .item:nth-child(5) {
    top: calc(0% + 400px);
  }
  .section-2 .content .item:nth-child(6) {
    top: calc(0% + 200px);
  }
  .section-2 .content .item:nth-child(7) {
    top: 0;
  }

  /* ----x---- section 2 ----x---- */

  /* --------- section 3 --------- */

  .section-3 .content {
    width: 100%;
  }

  .section-3 .content .item .img-box {
    width: 150px;
    height: 150px;
  }

  .section-3 .content .item span {
    font-size: 35px;
  }

  .section-3 .content .item .img-box img {
    width: 60px;
  }

  .section-3 .content .item .text a {
    font-size: 10px;
  }

  /* ----x---- section 3 ----x---- */

  /* --------- section 4 --------- */

  .section-4 .content table {
    display: block;
    table-layout: fixed;
    overflow-x: auto;
  }

  .section-4 .content table tr td {
    min-width: 200px;
  }

  .section-4 .content table tr td {
    font-size: 16px;
  }

  /* ----x---- section 4 ----x---- */

  /* --------- section 5 --------- */

  .section-5 .content {
    padding: 0;
  }

  /* ----x---- section 5 ----x---- */
}

@media screen and (max-width: 768px) {
  .magic {
    left: calc(50% - 15rem);
    width: 30rem;
  }

  header .header ul {
    width: 400px;
  }

  header .header ul.show {
    left: calc(100% - 400px);
  }

  .section-header h2,
  .section-header h2 span {
    font-size: 28px;
  }

  .section-header p {
    font-size: 12px;
  }

  /* --------- hero --------- */

  .hero .content h1 {
    font-size: 33px;
  }

  .hero .content h1 span {
    font-size: 51px;
  }

  .hero .content p {
    font-size: 14px;
  }

  /* ----x---- hero ----x---- */

  /* --------- section 3 -------- */

  .section-3 .content .item .text {
    margin: 30px 0;
  }

  /* ----x---- section 3 ----x---- */

  /* --------- section 4 --------- */

  .section-4 .content table {
    display: block;
    table-layout: fixed;
    overflow-x: auto;
  }

  /* ----x---- section 4 ----x---- */

  /* --------- section 5 --------- */

  .section-5 .content .item .title p {
    font-size: 17px;
  }

  .section-5 .content .item.active {
    height: 85px;
  }

  /* ----x---- section 5 ----x---- */

  /* --------- footer --------- */

  footer .top-content {
    width: 500px;
  }

  footer .top-content .part p {
    font-size: 22px;
    margin-bottom: 15px;
  }

  footer .top-content .part .btn3 {
    font-size: 14px;
  }

  /* ----x---- footer ----x---- */
}

@media screen and (max-width: 600px) {
  .wrapper {
    padding: 20px 25px;
  }
  footer .top-content {
    width: 100%;
  }
  footer .top-content .part .btn3 {
    padding: 12px;
  }
  .section-5 .content .item.active {
    height: 90px;
  }
}

@media screen and (max-width: 500px) {
  .magic {
    top: calc(50% - 10rem);
    left: calc(50% - 10rem);
    width: 20rem;
    height: 20rem;
  }

  .section-header h2,
  .section-header h2 span {
    font-size: 24px;
  }

  .section-header p {
    font-size: 12px;
  }

  .section-header {
    margin-bottom: 50px;
  }

  section {
    padding: 50px 0;
  }

  /* --------- header --------- */

  header .header ul {
    width: 300px;
  }

  header .header ul.show {
    left: calc(100% - 300px);
  }

  /* ----x---- header ----x---- */

  /* --------- hero --------- */

  .hero .content h1 {
    font-size: 28px;
  }
  .hero .content h1 span {
    font-size: 44px;
  }
  .hero .content .btn-box .btn2 {
    padding: 13px 23px;
  }
  .hero .content p {
    font-size: 13px;
  }

  /* ----x---- hero ----x---- */

  /* --------- section 2 --------- */

  .section-2 .section-header {
    margin-bottom: 100px;
  }

  /* ----x---- section 2 ----x---- */

  /* --------- section 3 --------- */

  .section-3 .content .item {
    width: 250px;
  }

  /* ----x---- section 3 ----x---- */

  /* --------- section 5 --------- */

  .section-5 .content .item .title .buttons {
    margin-left: 20px;
  }
  .section-5 .content .item .title p {
    font-size: 15px;
  }

  .section-5 .content .item .dropdown-content p {
    font-size: 14px;
  }

  .section-5 .content .item.active {
    height: 100px;
  }

  /* ----x---- section 5 ----x---- */

  /* --------- footer --------- */

  footer .top-content {
    padding: 20px;
  }

  footer .top-content .part p {
    font-size: 18px;
  }

  footer .top-content .part .btn3 {
    padding: 10px;
  }

  footer .content {
    margin: 0;
  }

  footer .content ul li {
    padding: 0 10px;
  }

  /* ----x---- footer ----x---- */
}

@media screen and (max-width: 400px) {
  .wrapper {
    padding: 20px 15px;
  }

  /* --------- hero --------- */

  .hero .content h1 {
    font-size: 26px;
  }

  .hero .content h1 span {
    font-size: 41px;
  }

  .hero .content p {
    font-size: 12px;
  }

  /* ----x---- hero ----x---- */

  /* --------- section 3 --------- */

  .section-3 {
    padding: 50px 0;
  }

  .section-3::after {
    border-bottom: 50px solid var(--black);
  }

  .section-3::before {
    border-top: 50px solid var(--black);
  }

  /* ----x---- section 3 ----x---- */

  /* --------- footer --------- */

  footer::before {
    border-top: 100px solid var(--black);
  }

  footer .top-content .part img {
    max-width: 450px;
  }

  /* ----x---- footer ----x---- */
}

/* other pages */

.page-section-header {
  position: relative;
}

.page-section-header h2 {
  font-family: var(--integral-regular);
  font-size: 45px;
  color: var(--black);
  background-color: var(--main-orange);
  padding: 10px;
  display: inline-block;
  transform: translate(0px, 10px);
}

.page-section-header span {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--integral-regular);
  font-size: 90px;
  color: var(--black);
  -webkit-text-stroke: 1px var(--main-orange);
  z-index: -1;
}

.page-section-header span:nth-child(2) {
  transform: translateY(-50%);
}
.page-section-header span:nth-child(3) {
  transform: translateY(25px);
}

/* --------------------- upgrade page --------------------- */

.upgrade-section-2 {
  padding: 0px 0;
  max-width: 1300px;
  margin: 0 auto;
}

.upgrade-section-2 .content {
  margin-top: 150px;
  display: flex;
  align-items: center;
}

.upgrade-section-2 .content .choose {
  width: 800px;
  position: relative;
}

.upgrade-section-2 .content .choose::after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 2px;
  height: 100%;
  background-color: var(--main-orange);
}

.upgrade-section-2 .content .choose .choose-item {
  display: flex;
  align-items: center;
  margin: 50px 0;
  cursor: pointer;
  height: 50px;
  position: relative;
}

.upgrade-section-2 .content .choose .choose-item span {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 2px solid var(--main-orange);
  position: relative;
  margin-right: 80px;
}

.upgrade-section-2 .content .choose .choose-item.active span {
  width: 50px;
  height: 50px;
  border: 18px solid var(--main-orange);
  margin-right: 50px;
  transform: translateX(-15px);
}

.upgrade-section-2 .content .choose .choose-item.done span {
  background-color: var(--main-orange);
}

.upgrade-section-2 .content .choose .choose-item:nth-child(1):after,
.upgrade-section-2 .content .choose .choose-item:nth-child(2):after,
.upgrade-section-2 .content .choose .choose-item:nth-child(3):after {
  content: "";
  position: absolute;
  top: 101%;
  left: 9px;
  width: 2px;
  height: 80px;
  background-color: var(--main-orange);
  transform: translateY(-15px);
}

.upgrade-section-2 .content .choose .choose-item p {
  font-size: 20px;
  font-family: var(--nexa-bold);
}

.upgrade-section-2 .content .chosen-content {
  margin: 25px 50px;
  background-color: #191919;
  padding: 20px;
  border-radius: 20px;
}

.upgrade-section-2 .content .chosen-content .item {
  display: none;
}
.upgrade-section-2 .content .chosen-content .item.active {
  display: block;
  width: 600px;
  padding: 20px;
}

.upgrade-section-2 .content .chosen-content .item .title {
  color: var(--main-orange);
  font-size: 30px;
  font-family: var(--integral-bold);
  margin-bottom: 20px;
}

.upgrade-section-2 .content .chosen-content .item .item-content .form {
  position: relative;
}

.upgrade-section-2 .content .chosen-content .item .item-content .form input {
  width: 100%;
  padding: 20px;
  font-size: 25px;
  margin: 20px 0;
  border: none;
  outline: none;
  border: 1px solid var(--main-orange);
  border-radius: 10px;
  background-color: transparent;
  color: var(--white);
}

.upgrade-section-2 .content .chosen-content .item .item-content .form label {
  position: absolute;
  top: 6px;
  left: 50px;
  padding: 0 10px;
  background-color: #191919;
  font-size: 20px;
  font-family: var(--nexa-light);
  color: var(--main-orange);
}

.upgrade-section-2
  .content
  .chosen-content
  .item
  .item-content
  .form
  label:nth-child(3) {
  top: 120px;
}
.upgrade-section-2 .content .chosen-content .item .item-content ul {
  list-style: circle;
  padding-left: 20px;
}
.upgrade-section-2 .content .chosen-content .item .item-content ul li {
  padding-left: 20px;
  margin: 10px 0;
}

.upgrade-section-2 .content .chosen-content .item .item-content ul li p {
  font-family: var(--nexa-bold);
}

.upgrade-section-2
  .content
  .chosen-content
  .item
  .item-content
  ul
  li:nth-child(4)
  p {
  display: inline;
}

.upgrade-section-2 .content .chosen-content .item .item-content p,
.upgrade-section-2 .content .chosen-content .item .item-content span {
  font-size: 20px;
  font-family: var(--nexa-bold);
  color: #8c8c8c;
}

.upgrade-section-2 .content .chosen-content .item .item-content span {
  display: block;
  margin-top: 20px;
}

.continue-btn {
  display: inline-block;
  background-color: var(--main-orange);
  padding: 20px 30px;
  border-radius: 10px;
  margin: 20px 0;
  color: var(--black);
  font-size: 21px;
  font-family: var(--nexa-bold);
}

.continue-btn i {
  margin-left: 10px;
}

.upgrade-section-2
  .content
  .chosen-content
  .item
  .item-content
  ul
  li
  .readmore {
  display: inline-block;
  color: var(--main-orange);
  text-decoration: underline;
  opacity: 1;
  font-weight: 700;
}

@media screen and (max-width: 1240px) {
  .upgrade-section-2 {
    padding: 0px;
  }
  .page-section-header h2 {
    font-size: 33px;
    transform: translate(25px, 5px);
  }
  .page-section-header span {
    font-size: 50px;
  }
  .upgrade-section-2 .content .choose {
    width: 500px;
  }
  .upgrade-section-2 .content .choose .choose-item span {
    width: 15px;
    height: 15px;
    margin-right: 10px;
  }
  .upgrade-section-2 .content .choose .choose-item.active span {
    width: 30px;
    height: 30px;
    border: 10px solid var(--main-orange);
    transform: translateX(-5px);
    margin-right: 5px;
  }
  .upgrade-section-2 .content .choose .choose-item p {
    font-size: 18px;
  }
  .upgrade-section-2 .content .chosen-content .item .title {
    font-size: 27px;
  }
  .upgrade-section-2 .content .chosen-content .item .item-content p,
  .upgrade-section-2 .content .chosen-content .item .item-content span {
    font-size: 20px;
  }
  .continue-btn {
    font-size: 18px;
  }
  .upgrade-section-2 .content .choose .choose-item:nth-child(1)::after,
  .upgrade-section-2 .content .choose .choose-item:nth-child(2)::after,
  .upgrade-section-2 .content .choose .choose-item:nth-child(3)::after {
    left: 7px;
    height: 86px;
    transform: translateY(-18px);
  }
  .upgrade-section-2 .content .choose .choose-item.active span {
    transform: translateX(-7px);
  }
}

@media screen and (max-width: 1080px) {
  #mobilePricing {
    display: block;
  }
  #desktopPricing {
    display: none;
  }
  .upgrade-section-2 .content .choose {
    width: 400px;
  }
  .upgrade-section-2 .content .chosen-content .item .title {
    font-size: 24px;
  }
  .upgrade-section-2 .content .chosen-content .item .item-content p,
  .upgrade-section-2 .content .chosen-content .item .item-content span {
    font-size: 18px;
  }
  .continue-btn {
    font-size: 16px;
  }
  .upgrade-section-2 .content .choose .choose-item p {
    font-size: 16px;
  }
  .upgrade-section-2 .content .chosen-content .item .item-content .form label {
    font-size: 18px;
    top: 8px;
  }
}

@media screen and (max-width: 900px) {
  .page-section-header {
    text-align: center;
  }
  .page-section-header h2 {
    font-size: 30px;
    transform: translate(0, 2px);
  }
  .page-section-header span {
    font-size: 45px;
  }
  .page-section-header span:nth-child(2) {
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .page-section-header span:nth-child(3) {
    left: 50%;
    transform: translate(-50%, 25px);
  }
  .upgrade-section-2 .content .chosen-content {
    margin: 25px;
  }
  .upgrade-section-2 .content .chosen-content .item .title {
    font-size: 20px;
  }
  .upgrade-section-2 .content .chosen-content .item .item-content .form label {
    font-size: 16px;
    top: 12px;
  }
  .upgrade-section-2 .content .chosen-content .item .item-content p,
  .upgrade-section-2 .content .chosen-content .item .item-content span {
    font-size: 16px;
  }
  .continue-btn {
    padding: 15px 20px;
  }
  .upgrade-section-2 {
    padding: 100px 0;
  }
  .upgrade-section-2 .content {
    margin-top: 100px;
  }
  .upgrade-section-2 .content .choose::after {
    margin: 0 10px;
  }
  .upgrade-section-2 .content .choose .choose-item.active span {
    width: 20px;
    height: 20px;
    border: 5px solid var(--main-orange);
  }
  .upgrade-section-2 .content .choose .choose-item span {
    width: 10px;
    height: 10px;
  }
  .upgrade-section-2 .content .choose .choose-item p {
    font-size: 14px;
  }
  .upgrade-section-2 .content .choose .choose-item:nth-child(1)::after,
  .upgrade-section-2 .content .choose .choose-item:nth-child(2)::after,
  .upgrade-section-2 .content .choose .choose-item:nth-child(3)::after {
    left: 5px;
    height: 90px;
    transform: translateY(-20px);
  }
  .upgrade-section-2 .content .choose .choose-item.active span {
    transform: translateX(-4px);
  }
}

@media screen and (max-width: 768px) {
  .page-section-header h2 {
    font-size: 25px;
  }
  .page-section-header span {
    font-size: 35px;
  }
  .upgrade-section-2 {
    padding: 100px 0 50px 0;
  }
  .upgrade-section-2 .content .chosen-content .item .item-content .form input {
    font-size: 20px;
  }
  .upgrade-section-2 .content .chosen-content {
    width: 700px;
  }
}

@media screen and (max-width: 550px) {
  .upgrade-section-2 .content .chosen-content .item .title {
    font-size: 16px;
  }
  .upgrade-section-2 .content .chosen-content .item .item-content .form label {
    font-size: 12px;
    top: 15px;
  }
  .upgrade-section-2 .content .chosen-content .item .item-content p,
  .upgrade-section-2 .content .chosen-content .item .item-content span {
    font-size: 14px;
  }
  .continue-btn {
    font-size: 14px;
    padding: 12px;
  }
  .page-section-header h2 {
    font-size: 20px;
  }
  .page-section-header span {
    font-size: 30px;
  }
  .upgrade-section-2 .content {
    margin-top: 50px;
  }
  .upgrade-section-2 .content .choose .choose-item p {
    font-size: 12px;
  }
  .upgrade-section-2 .content .choose .choose-item.active span {
    width: 15px;
    height: 15px;
  }
  .upgrade-section-2 .content .choose {
    width: 100%;
  }
  .upgrade-section-2 .content .choose .choose-item.active span {
    transform: translateX(-2px);
  }
  .upgrade-section-2 .content .chosen-content .item .item-content ul {
    padding: 0;
  }
  .upgrade-section-2 .content .chosen-content .item .item-content ul li {
    padding: 0;
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    padding: 20px 15px;
  }
  .upgrade-section-2 .content .chosen-content {
    margin: 25px 0 25px 15px;
  }
  .upgrade-section-2 .content .choose .choose-item p {
    font-size: 10px;
  }
}

/* ----------x---------- upgrade page ----------x---------- */

/* --------------------- read more page --------------------- */

.readmore-body {
  background-color: var(--white);
}

.readmore-header {
  background-color: var(--black);
}

.readmore-section-2 {
  max-width: 1300px;
  margin: 0 auto;
  padding-top: 200px;
}

.readmore-section-2 .page-section-header span {
  color: transparent;
  -webkit-text-stroke: 1px black;
}

.readmore-section-2 .content {
  margin: 100px 0;
  color: black;
  font-size: 25px;
  padding: 0 50px;
}

.readmore-section-2 .content .title {
  font-family: var(--nexa-bold);
}

.readmore-section-2 .content p {
  margin: 50px 0;
  font-family: var(--nexa-light);
}

.readmore-footer {
  overflow: visible;
  padding-top: 200px;
}

.readmore-footer::before {
  display: none;
}

.readmore-footer .top-content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -30%);
}

.readmore-footer .top-content .part {
  padding: 25px 0;
}

@media screen and (max-width: 1080px) {
  .readmore-section-2 {
    padding: 150px 0 50px 0;
  }
  .readmore-section-2 .content {
    font-size: 21px;
    padding: 0 25px;
  }
}
@media screen and (max-width: 900px) {
  .readmore-footer {
    padding-top: 50px;
  }
}
@media screen and (max-width: 768px) {
  .readmore-section-2 .content {
    padding: 0;
  }
  .readmore-footer .top-content {
    width: 90%;
  }
}
@media screen and (max-width: 650px) {
  .readmore-section-2 {
    padding: 100px 0 50px 0;
  }
  .readmore-section-2 .content {
    margin: 50px 0;
  }
  .readmore-section-2 .content p {
    margin: 25px 0;
  }
}

/* ----------x---------- read more page ----------x---------- */
#keyExample {
  border: rgba(255, 255, 255, 0.096) solid 0.5px !important;
  padding: 10px;
  border-radius: 2px !important;
  background-color: rgba(0, 0, 0, 0.288) !important;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto !important; /* 15% from the top and centered */
  padding: 20px;
  width: 50%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: var(--main-orange);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}
/* Modal Header */
.modal-header {
  padding: 10px;
  padding-left: 20px;
  border-top-right-radius: 10px;
  font-family: var(--integral-bold);
  color: var(--main-orange);
  letter-spacing: 1px;
  border-top-left-radius: 10px;
}

/* Modal Body */
.modal-body {
  padding: 20px;
}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: var(--main-orange);
  text-align: center;
  border-radius: 10px;
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 10px;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.14);
  animation-name: animatetop;
  animation-duration: 0.4s;
  color: #cacaca;
  background-color: #111111;
  font-family: var(--nexa-light);
}
#modal-bold {
  font-family: var(--nexa-bold);
}
.modalButton {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  width: 100%;
  border: 0;
  cursor: pointer;
  display: inline-block;
  height: 3.15em;
  line-height: 3.25em;
  padding: 0 2.2em;
  text-align: center;
  font-family: var(--nexa-bold);
  text-decoration: none;
  white-space: nowrap;
  color: var(--very-dark-gray);
}
@media screen and (max-width: 980px) {
  .modal-content {
    margin: 25% auto !important; /* 15% from the top and centered */
    width: 90%; /* Could be more or less, depending on screen size */
  }
}
.progress-line,
.progress-line:before {
  height: 3px;
  width: 100%;
  margin: 0;
}
.progress-line {
  background-color: #ffffff;
  display: -webkit-flex;
  display: flex;
}
.progress-line:before {
  background-color: var(--main-orange);
  content: "";
  -webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
@-webkit-keyframes running-progress {
  0% {
    margin-left: 0px;
    margin-right: 100%;
  }
  50% {
    margin-left: 25%;
    margin-right: 0%;
  }
  100% {
    margin-left: 100%;
    margin-right: 0;
  }
}
@keyframes running-progress {
  0% {
    margin-left: 0px;
    margin-right: 100%;
  }
  50% {
    margin-left: 25%;
    margin-right: 0%;
  }
  100% {
    margin-left: 100%;
    margin-right: 0;
  }
}
#errorText {
  color: var(--main-orange);
  border: rgba(255, 255, 255, 0.096) solid 0.5px !important;
  padding: 10px;
  border-radius: 3px !important;
  background-color: rgba(0, 0, 0, 0.288) !important;
}
.ml16 {
  padding: 20px 0;
  overflow: hidden;
}

.ml16 .letter {
  display: inline-block;
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: var(--main-orange);
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--main-orange);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.spinner {
  border: 4px solid var(--very-dark-gray); /* Light grey */
  border-top: 4px solid var(--main-orange); /* Blue */
  border-radius: 50%;
  width: 18px;
  height: 18px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
